<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@,1siG9R9,H~f0%*Qlek">Player</variable><variable type="KIND_SpriteKind" id="K0U[merBaa2-EScIGE/-">Projectile</variable><variable type="KIND_SpriteKind" id="@VY2M`]=i8EkF;|XSb]%">Food</variable><variable type="KIND_SpriteKind" id="/Ll%KxlDUX.6cd1q8h$i">Enemy</variable><variable id="fnzY`oT+6Nx-~#DM(es2">mySprite</variable><variable id="e|3Q`9+.I)zZ.JTc$Cw@">value</variable><variable id="5J6{]|YLz,77p4XY]6yp">list</variable><variable id="kDgk3}VP%(YP-zYp~!m]">myEnemy</variable></variables><block type="pxt-on-start" id="~}bEmEi-IK#2K4qT6/P6" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="773lg[nk!|*k}|9:^Xpr"><value name="color"><shadow type="colorindexpicker" id="?aSf(t$r/qTI:oj[hOlP"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="e1rwO/AKH+T?[PQXyN_r"><field name="tilemap">tilemap`platformer1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id="Yat,l5y^(m4q|2NO%8S|"><field name="VAR" id="fnzY`oT+6Nx-~#DM(es2">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F8tGFUYwlnbI-+pk`!a("><value name="img"><shadow type="screen_image_picker" id="Kcqu*I6jDuMpn.4@dff4"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Kcqu*I6jDuMpn.4@dff4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#{`OFiaBN[L=teNREJq:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`P!Cu68]DLAoga4]Z(Ai"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Mz;4?:q75*+gKzWrc=xf"><field name="VAR" id="fnzY`oT+6Nx-~#DM(es2">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="|3#KqMe=/ZY]W5HW8p{+"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="U9MpHE|Bi6{,vJw`eX|o"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^_r1Nj!tlAqCw}@IjF*T"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="xDRodMPBO.Rd/J:XlLyG"><field name="VAR" id="fnzY`oT+6Nx-~#DM(es2">mySprite</field></block></value><value name="value"><shadow type="math_number" id="XN9lCQOC*Pd{cA^ko2GY"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="1U|7%}K!;=D*4{-x.%6m"><value name="sprite"><block type="variables_get" id="@(f@c(|dn/LQQ8x0M|zJ"><field name="VAR" id="fnzY`oT+6Nx-~#DM(es2">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="K:|R^aMNp(+~F/0)KWE:"><value name="sprite"><block type="variables_get" id="HK55+#a.GiTXI?I7^QY3"><field name="VAR" id="fnzY`oT+6Nx-~#DM(es2">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5X*@*,xZ%(D/?@nD(bHS"><field name="tile">assets.tile`tile3`</field></shadow></value><next><block type="hudSetLife" id="6%iy;T78wkm%Ugl_rF5d"><value name="value"><shadow type="math_number" id="0u/{0VTcZ+o(D^w@5c7o"><field name="NUM">3</field></shadow></value><next><block type="pxt_controls_for_of" id="x:#HV*|a^oaDbg;dFUSd"><value name="VAR"><shadow type="variables_get_reporter" id="pikNGyUj*.?U_|i(C|7O"><field name="VAR" id="e|3Q`9+.I)zZ.JTc$Cw@">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="5J6{]|YLz,77p4XY]6yp">list</field></shadow><block type="mapgettilestype" id=";0I+mwzWn)G@bzd#^_E|"><value name="tile"><shadow type="tileset_tile_picker" id="O,`Ai.{*Qp{4-)KB$4gV"><field name="tile">assets.tile`tile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="UDr`RkWj#48tP2B0@S72"><field name="VAR" id="kDgk3}VP%(YP-zYp~!m]">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="74FdWk]~qrEcQeTFf;dq"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bews4n9fr_ex4b):Qy_F"}}</data></shadow><block type="screen_image_picker" id="R!V=9ubG~?58E1:bb6%^"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R!V=9ubG~?58E1:bb6%^"}}</data></block></value><value name="kind"><shadow type="spritekind" id="_H{Q@egsZ=(,IDvH%cIr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="ztLjy%N]#QF#IC5[qWAD"><value name="sprite"><block type="variables_get" id="I1Y_f-lJ7n]+.Z;s8-{^"><field name="VAR" id="kDgk3}VP%(YP-zYp~!m]">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="|ipdhh@.{|G;BXUOBB8T"><field name="VAR" id="e|3Q`9+.I)zZ.JTc$Cw@">value</field></block></value><next><block type="spriteFollowOtherSprite" id="+Lg[f32{D=kl5T_fb*R3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q(l)EKV3,_GzSbIdbhOB"><field name="VAR" id="kDgk3}VP%(YP-zYp~!m]">myEnemy</field></block></value><value name="target"><block type="variables_get" id="a17UKca80Q!AU5WC)fo!"><field name="VAR" id="fnzY`oT+6Nx-~#DM(es2">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="3kQI0!i/x^;TIO)oa8W1"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="JPA!b^v~I+TN7_llXl08" x="950" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="SH7Cyng1_N~+w}kH/DOE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="onFDV=`f2Z!D[MQ5D)@1"><field name="VAR" id="fnzY`oT+6Nx-~#DM(es2">mySprite</field></block></value><value name="value"><shadow type="math_number" id="h^a,T5w.xZ7IvnqxTHxk"><field name="NUM">-150</field></shadow></value></block></statement></block><block type="gameOver" id="I***$6Wjaj|}u88`2b}o" disabled="true" x="670" y="290"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="WKyOpNr$[fv@i2JuHFd^" disabled="true"><field name="win">false</field></shadow></value></block><block type="spriteshittile" id="BUsN)/*G)K[e1-MtI{a1" x="730" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E!JhfRXyOC`W?+i|pa+a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!P|d}h+io=a7.mRhYWvZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Wvn5p^[Rv1?ML_R;I}od"><field name="tile">assets.tile`tile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[rUDriB0PSSc:rAb/vFL"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="?,mR$*4%M;nJ1bjoNb(]"><value name="value"><shadow type="math_number" id="cW1T_BIRj?P88.69+5y/"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="%;:ukS6+b2csUm=N7h7b" x="1390" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="viV1~1.,`^buhfkCV]H6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r25A2):ue;:Vwc?h`%Y,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_@I56p(sBxMSXMC5kAtv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E^USsvmANVAMm=2u]t;{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="fcl7bhDOkn7:PsACA@]="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Bkt`,?/%~^r;2J[@jB.D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="GFj,M.,TXl.x^j.Y2?di"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d4BvsuU8eW.{)N]p3F92"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8fhS8?d4]]q?0Vb+%vZm"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id="A!5#c6UU#giUdy,St*$d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",f5xugUb|)^`!30P7pl$"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="v-++b.:yE1A8m9lPHR]E"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=".,$A2%Z~E9wnN$/:xAf~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="3V08H=~0.WcA!gV,`_8N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="NoAGh51/(4X.AYVFi^C_"><field name="NUM">-100</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id=",R76I!ma:OePURZz+Mui"><value name="value"><shadow type="math_number" id="v`X+dR%X=-}Rt.RV[LIH"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="EO?zZz=KS;jJN4c3iyQ{" x="710" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Pg[/!hVXPp;Xf0^k%(02"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="31sKmb.o_:EER{m|^UL{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FGJ?5^HBC)IU@.59M%-A"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="f(T]75yXK-?DN$(iS{5T"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="2X8~l0vsXBhg~.:V(8RO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="mNL#*)UF_|Y[(8i)=UaY"><field name="win">true</field></shadow></value></block></statement></block><block type="variables_get" id="5YX8I^ySbH73d3^~1SVe" disabled="true" x="1522" y="697"><field name="VAR" id="fnzY`oT+6Nx-~#DM(es2">mySprite</field></block></xml>